{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ~/Library/Application Support/Binary Ninja/plugins/\
settings.json
\f1 . \

\f0 settings.json
\f1 . \

\f0 license.dat
\f1 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 User Folder\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 The base locations of user folders are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MacOS: 
\f0 ~/Library/Application Support/Binary Ninja
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux: 
\f0 ~/.binaryninja
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows: 
\f0 %APPDATA%\\Binary Ninja
\f1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Contents of the user folder includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lastrun
\f1 : A text file containing the directory of the last BinaryNinja binary path -- very useful for plugins to resolve the install locations in non-default settings or on Linux.\
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 license.dat
\f1 : License file\
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 plugins/
\f1 : Folder containing all manually installed user plugins\
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 repositories/
\f1 : Folder containing files and plugins managed by the {\field{\*\fldinst{HYPERLINK "https://api.binary.ninja/binaryninja.pluginmanager-module.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Plugin Manager API}}\
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 settings.json
\f1 : User settings file (see {\field{\*\fldinst{HYPERLINK "https://docs.binary.ninja/getting-started.html#settings"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 settings}})\
\ls2\ilvl0
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 keybindings.json
\f1 : Custom key bindings (see {\field{\*\fldinst{HYPERLINK "https://docs.binary.ninja/getting-started.html#custom-keybindings"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 key bindings}})\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Binary Path\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Binaries are installed in the following locations by default:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MacOS: 
\f0 /Applications/Binary Ninja.app
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows (global install): 
\f0 C:\\Program Files\\Vector35\\BinaryNinja
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Windows (user install): 
\f0 %LOCALAPPDATA%\\Vector35\\BinaryNinja
\f1 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linux: Wherever you extract it! (No standard location)\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\{"v2":1,"id":"310ddb44433f804c3c82d0c395ea58e7","t":315,"tag":"4.5.28","src":"js","a":\{"a":\{"v":"true","t":1\},"b":\{"v":"false","t":1\},"c":\{"v":"en-US,en","t":0\},"d":\{"v":"MacIntel","t":0\},"e":\{"v":"","t":4\},"f":\{"v":"1440w_828h_24d_1r","t":0\},"g":\{"v":"3","t":5\},"h":\{"v":"false","t":1\},"i":\{"v":"sessionStorage-enabled, localStorage-enabled","t":7\},"j":\{"v":"0100111100000000100000111100000000000010001000010111110","t":295,"at":138\},"k":\{"v":"","t":0\},"l":\{"v":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0","t":0\},"m":\{"v":"","t":1\},"n":\{"v":"false","t":196,"at":2\},"o":\{"v":"a57616ae5cf8766ba2cfd446a46be98f","t":37\}\},"b":\{"a":"","b":"https://binary.ninja/changelog/","c":"Binary Ninja","d":"NA","e":"NA","f":false,"g":true,"h":true,"i":["location"],"j":[],"n":1473\}\}\
\
\
GET /login?return_to=https://github.com/Vector35/binaryninja-cloud-public/issues/new?body=%23%23%23+Steps+to+reproduce+the+behavior%3A%0D%0A%0D%0A%23%23%23++Expected+behavior%3A%0D%0A%0D%0A%23%23%23+Actual+behavior%3A%0D%0A%0D%0A%23%23%23+Environment%3A%0D%0A%60%60%60%0D%0AUser-Agent%3A+Mozilla%2F5.0%20(Macintosh%3B%20Intel%20Mac%20OS%20X%2010.15%3B%20rv%3A80.0)%20Gecko%2F20100101%20Firefox%2F80.0%0D%0AUI+Version%3A+1.0.784%0D%0ABN+Worker+Version%3A+1.0.784%0D%0A%60%60%60 HTTP/1.1\
Host: github.com\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0\
Accept: text/html,application/xhtml xml,application/xml;q=0.9,image/webp,*/*;q=0.8\
Accept-Language: en-US,en;q=0.5\
Accept-Encoding: gzip, deflate\
Referer: https://cloud.binary.ninja/bn/9a121248-1541-4255-bf4c-ab4ddb1055f5?view=Disassembly&function=5375473010&address=5375473010\
Connection: close\
Cookie: _gh_sess=mnJo1kXgubdX0S15TlLNQWhfH5OvPVDhqr/J3WtI41aghd46TyEAekAamvnyGWJITlLBS4DVDVqpfwxUwPpOUfKfumu9VGI1cBORkxQNNa+sWTSvjaTI3w8fqN7jBOid9rOAZxY9RtYb3vC87RFKKpvQGP6OpUUnBOfxKzjBQM1nqrYodiDtgUmX0Ih1I0gwy2hm2IM0xpwTMCxPHg16ildTE7w3cjwnDOEI+5Ku2/9LZS1FybKs3XwsH4a4foVpinmMH2EkxSDghIS3YgaSMw==--YVVhIfwFtKh0PHQ0--Fvg9Jr91dGDCVpEuXH7EkQ==; _octo=GH1.1.1753201924.1600654552; logged_in=no\
Upgrade-Insecure-Requests: 1\
\
-------------------------------------\
\
GET /login?return_to=https://github.com/Vector35/binaryninja-cloud-public/issues/new?body=### Steps to reproduce the behavior:\
\
###  Expected behavior:\
\
### Actual behavior:\
\
### Environment:\
```\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0\
UI Version: 1.0.784\
BN Worker Version: 1.0.784\
``` HTTP/1.1\
Host: github.com\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:80.0) Gecko/20100101 Firefox/80.0\
Accept: text/html,application/xhtml xml,application/xml;q=0.9,image/webp,*/*;q=0.8\
Accept-Language: en-US,en;q=0.5\
Accept-Encoding: gzip, deflate\
Referer: https://cloud.binary.ninja/bn/9a121248-1541-4255-bf4c-ab4ddb1055f5?view=Disassembly&function=5375473010&address=5375473010\
Connection: close\
Cookie: _gh_sess=mnJo1kXgubdX0S15TlLNQWhfH5OvPVDhqr/J3WtI41aghd46TyEAekAamvnyGWJITlLBS4DVDVqpfwxUwPpOUfKfumu9VGI1cBORkxQNNa sWTSvjaTI3w8fqN7jBOid9rOAZxY9RtYb3vC87RFKKpvQGP6OpUUnBOfxKzjBQM1nqrYodiDtgUmX0Ih1I0gwy2hm2IM0xpwTMCxPHg16ildTE7w3cjwnDOEI 5Ku2/9LZS1FybKs3XwsH4a4foVpinmMH2EkxSDghIS3YgaSMw==--YVVhIfwFtKh0PHQ0--Fvg9Jr91dGDCVpEuXH7EkQ==; _octo=GH1.1.1753201924.1600654552; logged_in=no\
Upgrade-Insecure-Requests: 1\
\
}